.header-root {
    width: 100%;

    .header {

        &__link-button {
            text-decoration: none;
            position: relative;
            transition: all 0.2s ease;
        }

        &__link-button:hover {
            transform: translateY(-3px);
        }

        &__link-button::before {
            content: "";
            position: absolute;
            z-index: -1;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 4px;
            background-color: var(--chakra-colors-color-palette-contrast);
            transform: scaleY(0);
            transform-origin: bottom;
            transition: transform 0.2s ease;
        }

        &__link-button:hover::before {
            transform: scaleY(1);
        }

        padding: 0px 160px;
        z-index: 10;
        position: sticky;
        top: 0;
        width: 100%;


    }

    .header__logo-links {
        gap: 60px;
    }

    .header__logo {}

    .header__logo img {
        background: none !important;
    }

    .header__links-list {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 0;
        margin: 0;
    }

    .header__links-item {
        list-style-type: none;
    }

    .header__links-item a {
        text-decoration: none;
        font-size: 14px;
        font-weight: 600;
        position: relative;
    }


    .header__icons a {
        text-decoration: none;
    }

    .header__mobile-nav {
        display: none;
    }

    @media screen and (max-width: 1210px) {
        .header {
            display: none !important;
        }

        .header__mobile-nav {
            overflow: hidden;
            padding: 20px 60px;
            position: relative;
            align-items: center;
            z-index: 10;
            display: -webkit-flex;
            display: flex;
        }
    }

    @media screen and (max-width: 450px) {
        .header__mobile-nav {
            padding: 20px 15px;
        }
    }

    /* Mobile Menu */

    .header__mobile-menu {
        background-color: white;
        gap: 20px;
        height: 100vh;
        position: absolute;
        top: 64px;
        right: 0;
        width: 100%;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        opacity: 0;
        transform: translateY(-100%);
        transition: transform 0.3s ease-out, opacity 0.3s ease-out;
        z-index: 9;
        border-top: 1px solid #e4e4e4;
    }

    .header__mobile-menu--open {
        opacity: 1;
        transform: translateY(0);
        overflow: hidden;
    }

    .header__mobile-menu-search {
        padding: 20px;
    }

    .header__mobile-menu-search-container {
        gap: 10px;
        padding: 10px 20px;
        border: 1px solid #e4e4e4;
        border-radius: 5px;
    }

    .header__mobile-menu-search-container input {
        border: none;
        width: 100%;
        font-size: 14px;
        outline: none;
    }

    .header__mobile-menu-search-container a {
        text-decoration: none;
    }

    .header__mobile-menu-list-ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        border-bottom: 1px solid #e0e0e0;
    }

    .header__mobile-menu-list-item {
        padding: 10px 20px;
    }

    .header__mobile-menu-list-item a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
    }

    .header__mobile-menu-footer {
        padding: 0px 20px;
        display: flex;
        gap: 30px;
    }

    .header__mobile-menu-footer-login a {
        gap: 10px;
        text-decoration: none;
    }

    .header__mobile-menu-footer-login p {
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
    }

    .header__mobile-menu-footer-lang-currency {
        gap: 15px;
    }

    .header__mobile-menu-footer-lang {
        gap: 30px;
    }

    .header__mobile-menu-footer-lang select {
        border: none;
        outline: none;
        background-color: transparent;
        font-size: 14px;
    }

    .header__mobile-menu-footer-currency {
        gap: 30px;
    }

    .header__mobile-menu-footer-currency select {
        border: none;
        outline: none;
        background-color: transparent;
        font-size: 14px;
    }

    .header__mobile-menu-social {
        display: flex;
        gap: 30px;
        width: 240px;
        margin-bottom: 20px;
    }

    .header__mobile-menu-social svg {
        cursor: pointer;
    }
}